FLASK_APP=app.py
FLASK_ENV=development
GOOGLE_CLIENT_ID=627934005778-fesgjrq4lib59o7o52gnkamg1uh9fbj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=sqlite:///app.db


