FLASK_APP=app.py
FLASK_ENV=development
GOOGLE_CLIENT_ID=149675200689-v4e6n63l8uf098kemu3mss77kgi6qhp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=sqlite:///app.db


